<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tumbleweed.Mathematics.Geometry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Planimetry\" />
    </ItemGroup>

</Project>
