<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tumbleweed.Collection.Function.Result</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collection\Collection.csproj" />
      <ProjectReference Include="..\Subroutine\Subroutine.csproj" />
    </ItemGroup>

</Project>
