<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Tumbleweed.Property.Output.Casted.Convertee</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Object.Casted.Convertee\Object.Casted.Convertee.csproj" />
	  <ProjectReference Include="..\Property.Output.Nested.Value\Property.Output.Nested.Value.csproj" />
	  <ProjectReference Include="..\Property.Output\Property.Output.csproj" />
	</ItemGroup>

</Project>
