# Tumbleweed

./: Image.psd  Tumbleweed.csproj  Tumbleweed.sln  Tumbleweed.sln.DotSettings  Tumbleweed.sln.DotSettings.Corrupted.2023-01-25T10-24-38.Backup.Tmp  Tumbleweed.sln.DotSettings.Corrupted.2023-01-25T10-24-38.Description.Tmp
Collection/: Collection.csproj
Collection.Function.Result/: Actual`1.cs  Collection.Function.Result.csproj
Collection.Property.Value/: Actual.cs  Collection.Property.Value.csproj
Collection.Requirement/: Collection.Requirement.csproj
Collection.Requirement/Length/: Tumbleweed.cs
Dictionary/: Dictionary.csproj  Envelope.cs
Dictionary/Value.Collection/: Actual.cs
DotGod/: DotGod.csproj
DotGod/Collision/Space/: One.cs
DotGod/Colors/: ColorFromMeshDataTool.cs
DotGod/Engine/Event.Group/: Any.cs  Empty.cs  Envelope.cs
DotGod/Events/Common/: EventsEnvelope.cs  EventsWithValues.cs  ICommonEvents.cs
DotGod/Events/Input/: EventsEnvelope.cs  EventsWithValues.cs  IInputEvents.cs
DotGod/Events/Iteration/: EventsEnvelope.cs  EventsWithValues.cs  IIterationEvents.cs
DotGod/Input/Event/: EventsEnvelope.cs  EventsWithListeners.cs  EventsWithSpecific.cs  EventsWithoutListeners.cs  IEvents.cs
DotGod/Input/Events/: EventsEnvelope.cs  EventsWithListeners.cs  EventsWithSpecific.cs  EventsWithoutListeners.cs  IEvents.cs
DotGod/Iteration/Event/: Any.cs  Envelope.cs  EventsEnvelope.cs  EventsWithListeners.cs  EventsWithSpecific.cs  EventsWithoutListeners.cs  IEvents.cs
DotGod/Iteration/Events/: EventsEnvelope.cs  EventsWithListeners.cs  EventsWithSpecific.cs  EventsWithoutListeners.cs  IEvents.cs
DotGod/Node/: Children.cs
DotGod/Node/From.File.On.Path/: Actual.cs  Actual`1.cs  Lazy.cs  Lazy`1.cs  Snapshot.cs  Snapshot`1.cs
DotGod/Node/From.Scene.On.Path/: Actual.cs  Actual`1.cs  Lazy.cs  Lazy`1.cs  Snapshot.cs  Snapshot`1.cs
DotGod/Node/Mesh/: Mutable.cs
DotGod/Node/Path/: From.String.cs
DotGod/Nodes/Children/: ChildrenOfNode.cs
DotGod/Nodes/FromFiles/: CloneOnPath.cs  CloneOnPath`1.cs  NodeOnPath.cs  NodeOnPath`1.cs
DotGod/Nodes/FromTree/: LazyOnPath.cs  LazyOnPath`1.cs  NodeOnPath.cs  NodeOnPath`1.cs
DotGod/Nodes/Meshes/: MeshOfNode.cs  MutableOfNode.cs  TransformedOfNode.cs
DotGod/Planar/Vector/: Vector2FromPlanar.cs
DotGod/Point/Spatial/: TransformedSpatial.cs
DotGod/Points/Spatial/: TransformedSpatial.cs
DotGod/Spatial/Point/: TransformedPoint.cs
DotGod/Spatial/Transform/: ProductOfTransforms.cs  ProductOfTwoTransforms.cs
DotGod/Time/: FrameTime.cs  PhysicsTime.cs
DotGod/Time/FromGodot/: FrameTime.cs  PhysicsTime.cs
DotGod/Time/ToSystem/: FrameTime.cs  PhysicsTime.cs
DotGod/Transform/Spatial/: ProductOfTransforms.cs  ProductOfTwoTransforms.cs
DotGod/Vector/Planar/: Vector2FromPlanar.cs
DotGod/Vectors/Planar/: Vector2FromPlanar.cs
DotGod/_Color/: ColorFromMeshDataTool.cs
DotGod/_Node/Children/: ChildrenOfNode.cs
DotGod/_Node/FromFile/: CloneOnPath.cs  CloneOnPath`1.cs  NodeOnPath.cs  NodeOnPath`1.cs
DotGod/_Node/FromTree/: LazyOnPath.cs  LazyOnPath`1.cs  NodeOnPath.cs  NodeOnPath`1.cs
DotGod/_Node/Mesh/: MeshOfNode.cs  MutableOfNode.cs  TransformedOfNode.cs
Enumerable.String/: CommaSeparated.cs  Enumerable.String.csproj
Event/: Event.csproj
Event/Function.Result/: Actual.cs
Event/Listening/: In.List.cs  With.Members.cs
Event/Listening/List/: With.Dictionary`1.cs
Event/Nullary/: Empty.cs  Envelope.cs  Reaction.Of.Listeners.cs
Event/Nullary/Function.Result/: Actual.cs
Event/Nullary/Property.Value/: One.cs
Event/Property.Value/: Actual.cs
Information.Measurement/: Information.Measurement.csproj
Information.Measurement/Byte/From.System/: Multiple.cs
List/: Envelope`1.cs  List.csproj
List.Property.Value/: Actual`1.cs  List.Property.Value.csproj
Mathematics.Geometry/: Mathematics.Geometry.csproj
Mathematics.Geometry/Stereometry/Polygon/: Any.cs
Memory.Span.ReadOnly.Function.Result/: Functon.Result`1.cs  Memory.Span.ReadOnly.Function.Result.csproj
Memory.Span.ReadOnly.Requirement/: Memory.Span.ReadOnly.Requirement.csproj
Memory.Span.ReadOnly.Requirement/Length/: System.cs
Object.Equality/: Object.Equality.csproj
Object.Equality/ByReference/: EqualityOfTwoNullables.cs  EqualityOfTwoObjects.cs
Object.Equality/ByValues/: EqualityOfTwoNullables.cs
Object.Hash/: HashFromNullables.cs  HashFromObjects.cs  HashOfNullable.cs  HashesOfObjects.cs  Object.Hash.csproj  ZeroHashWhenNull.cs  ZeroHashesWhenNull.cs
Object.String/: Object.String.csproj  SpareWhenObjectIsNull.cs  SparesWhenObjectsIsNull.cs  StringFromNullableObject.cs  StringFromNullableObjects.cs  StringFromObject.cs  StringFromObjects.cs  StringsFromObjects.cs
Property.Nullable.Casted.Convertee/: Actual.cs  Property.Nullable.Casted.Convertee.csproj
Property.Nullable.From.Array/: At.Index`1.cs  Property.Nullable.From.Array.csproj  Spatial.At.Index`1.cs
Property.Nullable.From.System/: One`1.cs  Property.Nullable.From.System.csproj
Property.Nullable.Spare.When.Null/: One.cs  Property.Nullable.Spare.When.Null.csproj
Property.Option/: Any`1.cs  Empty.cs  Envelope`1.cs  Property.Option.csproj
Property.Option.From.Array/: At.Index`1.cs  Property.Option.From.Array.csproj  Spatial.At.Index`1.cs
Property.Option.From.System/: Multiple`1.cs  One`1.cs  Property.Option.From.System.csproj
Property.Option.Spare.When.Empty/: One.cs  Property.Option.Spare.When.Empty.csproj
Property.Option/Function.Result/: Actual.cs
Property.Option/Has.Value/: Actual.cs
Property.Option/Output.Value/: Actual.cs
Property.Option/With.Member.Definition/: One.cs
Property.Option/With.Value/: One.cs
Property.Output.Casted.Convertee/: Object`1.cs  Property.Output.Casted.Convertee.csproj
Property.Output.From.Enumerable/: Aggregated`2.cs  Last`1.cs  Property.Output.From.Enumerable.csproj
Property.Output.From.Enumerable/At.Index/: Tumbleweed`1.cs
Property.Output.Function.Result/: Actual.cs  Property.Output.Function.Result.csproj  Snapshot.cs
Property.Output.Nested.Value/: Actual.cs  Property.Output.Nested.Value.csproj
(+5586 files in other folders)
