<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WithGodot" />
      <Folder Include="WithSystem" />
    </ItemGroup>

</Project>
