<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tumbleweed.Event</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dictionary\Dictionary.csproj" />
    <ProjectReference Include="..\Property.Output\Property.Output.csproj" />
    <ProjectReference Include="..\Subroutine\Subroutine.csproj" />
  </ItemGroup>
</Project>
