<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>4Co</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tumbleweed\Tumbleweed.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Engine\Input\Handled\" />
      <Folder Include="Engine\Input\Unhandled\" />
      <Folder Include="Engine\Iteration\Graphical\" />
      <Folder Include="Engine\Iteration\Physical\" />
      <Folder Include="Mathematics\" />
      <Folder Include="Node\Batch\Dimension.Spatial\Measurement\" />
      <Folder Include="Node\Dimension\" />
      <Folder Include="Physics.Collider\Spatial.Geometry\Shape\Mesh\Untransformed\Concave\" />
    </ItemGroup>
</Project>
