<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Company>4Co</Company>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Engine\Input\Handled\" />
      <Folder Include="Engine\Input\Unhandled\" />
      <Folder Include="Engine\Iteration\Graphical\" />
      <Folder Include="Engine\Iteration\Physical\" />
      <Folder Include="Mathematics\" />
      <Folder Include="Node\Batch\Dimension.Spatial\Entity\Placement.On\Batch\" />
      <Folder Include="Node\Batch\Dimension.Spatial\Measurement\" />
      <Folder Include="Node\Convas.Item\Control\" />
      <Folder Include="Node\Convas.Item\Node2D\" />
      <Folder Include="Node\Generic\" />
      <Folder Include="Node\Member\" />
      <Folder Include="Node\Node3D\CollisionShape3D.Shape\" />
      <Folder Include="Node\Node3D\CollisionShape3D.Shape\Specific.Origin\Mesh.Convex\Aabb\Transformed\" />
      <Folder Include="Node\Node3D\Member\Visibility\" />
      <Folder Include="Node\Node3D\VisualInstance3D\GeometryInstance3D\MeshInstance3D.Member\" />
    </ItemGroup>
</Project>
