<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tumbleweed.List</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Property.Value\" />
    </ItemGroup>

</Project>
