<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tumbleweed.Object.Hash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enumerable\Enumerable.csproj" />
      <ProjectReference Include="..\Property.Nullable.From.System\Property.Nullable.From.System.csproj" />
      <ProjectReference Include="..\Property.Nullable\Property.Nullable.csproj" />
      <ProjectReference Include="..\Property.Output\Property.Output.csproj" />
    </ItemGroup>

</Project>
