<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Collection</AssemblyName>
        <RootNamespace>Tumbleweed.Collection</RootNamespace>
    </PropertyGroup>

</Project>
