<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Tumbleweed.Property.Option</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mathematics.Boolean\Mathematics.Boolean.csproj" />
	  <ProjectReference Include="..\Property.Output\Property.Output.csproj" />
	</ItemGroup>

</Project>
